public class Visitor {
    private String name;
    private String email;

    public Visitor(String name, String email) {
        this.name = name;
        this.email = email;
    }

    public void printVisitorInfo() {
        System.out.println("Visitor Name: " + name);
        System.out.println("Visitor Email: " + email);
    }

    public static void main(String[] args) {
        Visitor sindhu = new Visitor("Sindhu", "sindhu@email.com");
        sindhu.printVisitorInfo();
    }
}
